version: '3'
services:
  mysql-container:
    image: 'mysql:latest'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=sa
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=demo
    ports:
      - "3308:3306"
    restart: always
    networks:
     - demo-compose-network
  springboot-cart-container:
    image: anupama882/cart-service:1.0.0.RELEASE
    ports:
      - "9092:9092"
    restart: on-failure
    environment:
      SPRING_DATASOURCE_URL:jdbc:mysql://mysql-container:3306/demo
      SPRING_DATASOURCE_USERNAME:sa
      SPRING_DATASOURCE_PASSWORD:root
    depends_on:
      - mysql-container
    networks:
     - demo-compose-network
  springboot-customer-container:
    image: anupama882/customer-service:1.0.0.RELEASE
    ports:
      - "9091:9091"
    restart: on-failure
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-container:3306/demo
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: root
      SERVICE_DEMO_SERVICE_HOST: http://localhost:9092/cart
    depends_on:
      - mysql
    networks:
     - demo-compose-network
networks:
 demo-compose-network:
   external: true